.articles-list {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
}

.article-block {
  display: flex;
  justify-content: row;
  width: 22%;
  margin: 10px;

  &__image img {
    width: 150px;
    height: auto;
  }

  &__info {
    display: flex;
    flex-direction: column;
  }
}
.header {
  z-index: 100;
}

.list-wrapper {
  width: 60%;
  margin: 50px 20% 0 20%;
}

.list-group {
  margin-top: 30px;
}

.form-select {
  width: auto;
  display: inherit;
  margin-left: 15px;
  margin-right: 30px;
}

.form-input {
  width: 100px;
  display: inherit;
  margin-left: 15px;
  margin-right: 30px;
}

.btn-group-custom {
  margin-top: 30px;
}

.detail {
  margin-top: 70px;
}

.b-card-text {
  margin-top: 30px;
}

.btn-group-vertical {
  margin-right: 10%;
  margin-left: 10%;
}

.rating {
  margin: 10px auto;
}

.rating-down {
  background-color: rgb(255, 153, 153);
}

.rating-up {
  background-color: rgb(153, 255, 204);
}